# yatra-app-ui-selenium-automation

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  mvnw.cmd  pom.xml  testng.xml
src/main/java/pages/: LoginYatra.java
src/main/java/utils/: ConfigReader.java
src/test/java/LoginTePage/: Example.java  LoginTest.java
